.wrapper {
	width: 100%;
	padding-bottom: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid #e5e5e5;

	&.common:first-child {
		margin-top: 0;
		padding-top: 0;
		border-top: none;
	}

	&.common {
		border-top: 1px solid #e5e5e5;
		margin-top: 15px;
		padding-top: 15px;
		border-bottom: none;
		margin-bottom: 0;
		padding-bottom: 0;

		& .title-news {
			font-size: 1.6rem;
			font-weight: 700;
			margin-bottom: 10px;
		}
	}
}

.title-news {
	font-family: 'Merriweather', serif;
	// font-size: 1.6rem;
	font-weight: 600;
	margin-bottom: 5px;

	& a {
		transition: all 200ms cubic-bezier(0.7, 1, 0.7, 1);
		color: initial;
	}
	&:hover a {
		color: #087cce;
	}
}

.thumb {
	display: block;
	overflow: hidden;
	height: 0;
	position: relative;
	width: 100%;
	background: #f4f4f4;
	&-img {
		padding-bottom: 60%;
	}
	& img {
		object-fit: cover;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
	}
}
.description {
	font-size: 1.4rem;
	line-height: 140%;

	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 5;

	& a {
		font-size: inherit;
		color: initial;
	}

	& svg {
		fill: #bdbdbd;
		width: 12px;
		height: 12px;
		margin-right: 2px;
	}
}

.content {
	display: flex;
}
