$max-height: 312px;

.thumb {
	margin-right: 20px;
	height: 100%;

	&-link {
		height: 100%;
		display: block;
	}
	&-img {
		// max-height: $max-height;
		height: 100%;
		width: 100%;
		max-width: 100%;
		object-fit: cover;
		background-repeat: no-repeat;
		background-position: center;
	}
	&-title {
		width: auto;
		float: none;
		margin-bottom: 10px;
		padding-top: 20px;
		font-weight: 700;
	}
	&-desc {
		padding-top: 20px;
		margin-top: 10px;
		line-height: 140%;
		font-size: 14px;
	}
	&-meta svg {
		fill: #bdbdbd;
		width: 12px;
		height: 12px;
		margin-right: 2px;
	}
	&-meta span {
		font-size: 12px;
		color: #076db6;
	}
}

.link {
	font-size: 2rem;
	color: #222;
	transition-duration: 200ms;
	transition-property: all;
	transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
	&:hover {
		color: #087cce;
	}
}

.desc > a {
	color: #222;
}

.more {
	padding-top: 0;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.item {
	width: 100%;
	background: #f7f7f7;
	padding-right: 20px;
}

.sub-new {
	margin-top: 20px;

	&-item:last-child {
		position: relative;
		&::before {
			width: 2px;
			height: 100%;
			content: '';
			background: #e5e5e5;
			position: absolute;
			top: 0;
			left: -6px;
		}
	}
	&-link {
		transition-duration: 200ms;
		transition-property: all;
		transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
		&:hover {
			color: #087cce;
		}
	}
	&-title,
	&-desc {
		&:hover {
			color: #087cce;
		}
		color: #222;
		font-family: 'Merriweather', serif;
		font-size: 1.8rem;
		font-weight: 700;
	}
	&-desc {
		overflow: hidden;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 5;

		font-size: 1.6rem;
		margin-top: 10px;
		font-weight: 500;

		&:hover {
			color: initial;
		}
	}

	&-author {
		display: flex;
		align-items: center;

		&-avatar {
			width: 56px;
			height: 56px;
			border-radius: 50%;
			overflow: hidden;
			& > img {
				max-width: 100%;
			}
		}
	}

	&-info {
		flex: 1;
		padding-right: 15px;
		flex-direction: column;
		color: #222;
		& > * {
			display: block;
		}
	}
}

.advertis {
	padding-left: 20px;
	height: 100%;

	& > a {
		height: 100%;
	}
	&-img {
		max-width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
