.wrapper {
	position: relative;
	margin-left: 15px;
	padding-left: 15px;

	&::before {
		content: '';
		width: 1px;
		height: 24px;
		background: #e5e5e5;
		position: absolute;
		left: 0;
		top: 4px;
	}
}

.input {
	height: 32px;
	line-height: 32px;
	border-radius: 16px;
	border: 1px solid #e5e5e5;
	padding: 0 30px 0 14px;
	margin: 0;
	width: 160px;
}

.button {
	position: absolute;
	right: 0;
	top: 0;
	width: 32px;
	height: 32px;

	& > svg {
		fill: #bdbdbd;
	}
}
