.wrapper {
	font-size: 1.4rem;
	border-bottom: 1px solid #e5e5e5;
	transition: all 300ms cubic-bezier(0.7, 1, 0.7, 1);
	overflow: overlay hidden;
	overscroll-behavior-x: contain;

	&::-webkit-scrollbar {
		height: 4px;
	}

	&.sticky {
		background: linear-gradient(
				180deg,
				#fff 0%,
				rgba(255, 255, 255, 0) 100%
			),
			#fff;
		box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
	}
}

.list {
	$p: &;
	max-width: 1370px;
	padding: 0 15px;

	&-item {
		margin-right: 15px;
		position: relative;
		font-weight: 600;

		transition: color 200ms cubic-bezier(0.7, 1, 0.7, 1);

		&-link {
			color: #4f4f4f;
			padding: 16.5px 0;
			display: block;
			white-space: nowrap;

			&:hover {
				color: var(--color-primary);
			}
			&.home {
				width: 24px;
				height: 24px;
				border-radius: 50%;
				background: #e5e5e5;
				justify-content: center;
				padding: 0;
				position: relative;
				transition: all 300ms cubic-bezier(0.7, 1, 0.7, 1);

				&:hover {
					background: var(--color-primary);
					& > span.icon {
						&.icon-home {
							& > svg.icon-home {
								fill: #fff;
							}
						}
					}
				}
				& > span.icon {
					position: absolute;
					display: inline-block;
					width: 12px;
					height: 12px;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					& > svg {
						width: 100%;
						height: 100%;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						transition: all 300ms cubic-bezier(0.7, 1, 0.7, 1);
					}
					&.icon-home {
						& > svg.icon-home {
							opacity: 1;
						}
					}

					&.icon-home {
						& > svg.icon-logo {
							opacity: 0;
							width: 20px;
							height: 20px;
						}
					}
				}
			}
			&.newest {
				color: #9f224e;

				&::after {
					content: '';
					width: 1px;
					height: 14px;
					background: #e5e5e5;
					position: absolute;
					top: 18px;
					right: 0;
				}
			}
		}
	}

	&-item.home {
		padding: 12px 0;
	}

	&-item.end {
		display: flex;
		align-items: center;
		margin-right: 0;
		color: #bdbdbd;
		font-weight: normal;

		#{$p}-item-link {
			padding: 0;
			display: flex;
			align-items: center;
		}
		#{$p}-item-link > svg {
			margin-left: 4px;
			width: 24px;
			height: 24px;
		}
	}
	&-item.newest {
		opacity: 0;
		visibility: hidden;
		width: 0;
		padding-right: 0;
		margin-right: 0;
		transition: 200ms cubic-bezier(0.7, 1, 0.7, 1);
	}

	&-item.newest.active {
		opacity: 1;
		visibility: visible;
		width: 73.95px;
		padding-right: 15px;
		margin-right: 15px;
	}

	&-item.active {
		#{$p}-item-link.home {
			background: transparent;

			& > span.icon {
				& > svg.icon-home {
					opacity: 0;
				}
				& > svg.icon-logo {
					opacity: 1;
				}
			}
		}
	}

	&-item.active ~ div:nth-last-of-type(2),
	&-item.active ~ div:nth-last-of-type(1) {
		display: none;
	}
}

.dropdown {
	border-top: 1px solid var(--color-primary);
	width: 190px;
	background: #fff;

	&-item {
		margin-right: 15px;
		position: relative;
		font-weight: 600;
		color: #4f4f4f;
		transition: color 200ms cubic-bezier(0.7, 1, 0.7, 1);

		&.sub {
			font-weight: normal;
			color: #222;
		}
	}

	&-link {
		padding: 16.5px 0;
		display: block;
		white-space: nowrap;

		&:hover {
			text-decoration: underline !important;
		}

		&.sub {
			padding: 10px 15px;
			color: #333;
		}
	}
}
