// @import '~@csstools/normalize.css';

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	--color-primary: #9f224e;
	--text-color: #222;
	--max-width-header: 1130px;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	color: var(--text-color) !important;
	font-size: 1.5rem !important;
	font-family: Arial, Helvetica, sans-serif !important;
	min-height: 100vh;
	overflow-x: hidden;
	overflow-y: scroll;
	text-rendering: optimizeSpeed;
}

a {
	display: inline-block;
	text-decoration: none !important;
}

button {
	background: none;
	border: none;
	outline: none;
	cursor: pointer;
	user-select: none;
}

input {
	border: none;
	outline: none;
}

svg {
	width: 16px;
	height: 16px;
	fill: #757575;
	display: inline-block;
	vertical-align: middle;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: var(--text-color);
}

// Custom scrollbar
html *::-webkit-scrollbar {
	border-radius: 0;
	width: 8px;
}

html *::-webkit-scrollbar-thumb {
	border-radius: 4px;
	background-color: rgba(0, 0, 0, 0.15);
}
html *::-webkit-scrollbar-track {
	border-radius: 0;
	background-color: rgba(0, 0, 0, 0);
}
