.wrapper {
	padding-bottom: 15px;
	border-bottom: 1px solid #bdbdbd;
	margin-bottom: 15px;

	&:last-child {
		border-bottom: none;
		margin-bottom: 0;
		padding-bottom: 0;
	}
}
.list {
	display: flex;
	align-items: center;
	position: relative;
	font-size: 1.8rem;
	line-height: 23px;
	margin-bottom: 20px;
	font-family: 'Merriweather', serif;
	color: #222;
	font-weight: bold;
}

.item {
	margin-left: 16px;
	font-size: 1.3rem;
	color: #4f4f4f;
	line-height: 1.1538461538;
	font-family: arial;
	font-weight: 400;
	margin-top: 5px;
	cursor: pointer;

	&:first-child {
		line-height: inherit;
		font-size: inherit;
		font-weight: inherit;
		border-bottom: 1px solid currentColor;
	}
	&:hover {
		color: #087cce;
	}
	& > a {
		color: inherit;
	}
}

.item-news > a {
	color: #222;
	font-size: 1.4rem;
	font-weight: bold;
	margin-bottom: 0;
	transition: color 200ms cubic-bezier(0.7, 1, 0.7, 1);

	&:hover {
		color: #087cce;
	}
}

.comment {
	margin-left: 4px;
	font-size: 1.4rem;
	font-weight: 400;
	& a {
		font-size: inherit;
		color: initial;
	}

	& svg {
		fill: #bdbdbd;
		width: 12px;
		height: 12px;
		margin-right: 1px;
	}
}
