.custom {
	padding-top: 8.5px;
	padding-bottom: 8.5px;
	border-bottom: 1px solid #e5e5e5;
}

.inner {
	position: relative;
	padding-left: 15px;
	padding-right: 15px;
	max-width: var(--max-width-header);

	&-left {
		display: flex;
		align-items: center;
	}

	&-right {
		display: flex;
		align-items: center;
	}
}

.logo {
	padding-top: 2px;
}

.time-now {
	display: inline-block;
	position: relative;
	font-size: 1.4rem;
	line-height: 32px;
	color: #757575;
	margin-left: 20px;
	padding-left: 15px;

	&::before {
		content: '';
		width: 1px;
		height: 26px;
		background: #e5e5e5;
		position: absolute;
		left: 0;
		top: 2px;
	}
}

.logIn-btn {
	margin-left: 20px;
	color: #4f4f4f;
	border: none;
	&:hover {
		background: transparent;
		color: #087cce;
	}
}

.icon-toggle {
	cursor: pointer;
	width: 36px;
	padding: 0 3px;
	height: 30px;
	margin-right: 15px;
}
